{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=digitalpostwallet;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "K8v#2Lm!9Qx$7Rp@4Nz^6Ty&1Hs*5Wc9Fj3Pd!8Xa#2Vk$7Mn@4Qr^6Zt&1Lp",
    "Issuer": "DigitalWallet",
    "Audience": "DigitalWalletClient",
    "ExpirationMinutes": 60
  },
  "Wallet": {
    "MinimumTransactionGapSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}